development:
 adapter: postgresql
 database: akregator
 username: querens
 encoding: unicode
 pool: 5
 timeout: 5000

test:
 adapter: postgresql
 database: akregator_test
 username: querens
 encoding: unicode
 pool: 5
 timeout: 5000
